<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <meta name="robots" content="noindex, nofollow">

        <title>Referee interface - Home</title>

        <link rel="shortcut icon" href="./resources/images/favicon.ico" type="image/x-icon" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
        <link href="./resources/css/style.css" rel="stylesheet" />
        <link rel="shortcut icon" type="image/png" href="./resources/favicon.png"/>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-custom-dark">
            <a class="navbar-brand" href="./index.html">Referee panel</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarGlobal">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarGlobal">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="./settings.html">Settings</a>
                    </li>

                    <li id="errorButton" class="nav-item errorHidden">
                        <a class="nav-link" href="./errors.html"><span id="errorCount">Errors</span></a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container-fluid">
            <div class="row">
                <div class="col-6" style="height: 100%; overflow-y: scroll;">
                    <table class="table table-dark table-striped table-hover">
                        <thead class="thead-dark">
                            <tr>
                                <th style="vertical-align: middle;">Multiplayer ID</th>
                                <th style="vertical-align: middle;">Acronym</th>
                                <th style="vertical-align: middle;">Team one name</th>
                                <th style="vertical-align: middle;">Team two name</th>
                                <th style="vertical-align: middle;">Options</th>
                            </tr>
                        </thead>

                        <tbody class="existingGames">

                        </tbody>
                    </table>
                </div>

                <div class="col-6">
                    <div class="row">
                        <div class="col">
                            <label for="acronym">Tournament acronym: </label>
                            <input type="text" id="acronym" class="form-control" placeholder="Tournament acronym" />
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <label for="teamOneName">Name of player/team 1: </label>
                            <input type="text" id="teamOneName" class="form-control" placeholder="Name" />
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <label for="teamTwoName">Name of player/team 2: </label>
                            <input type="text" id="teamTwoName" class="form-control" placeholder="Name" />
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <div class="spacing-10"></div>
                            <button type="button" id="createLobby" class="btn btn-primary">Create lobby</button>
                        </div>
                    </div>

                    <div class="spacing-5"></div>

                    <div class="row">
                        <div class="col">
                            <div class="alert alert-danger createLobbyError">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script src="./resources/js/jquery-3.3.1.min.js"></script>
    <script src="./resources/js/bootstrap.min.js"></script>
    <script>if (window.module) module = window.module;</script>

    <script>
        $(function() {
            var {ipcRenderer, remote} = require('electron');

            ipcRenderer.send('firstConnection', null);

            ipcRenderer.on('firstConnectionGames', function(event, arg) {
                $.each(arg, function(key, value) {
                    $('.existingGames').append('<tr class="' + ((value.status != 'open') ? 'table-danger' : '') + '"><td><a target="_blank" href="https://osu.ppy.sh/mp/' + key + '">' + key + '</a></td><td>' + value.acronym + '</td><td>' + value.teamOneName + ' (Current score: ' + value.scoreTeamOne + ')</td><td>' + value.teamTwoName + ' (Current score: ' + value.scoreTeamTwo + ')</td><td><a href="./lobby.html?gameid=' + key + '" class="btn btn-primary">Open</a></td></tr>');
                });
            });

            ipcRenderer.send('requestErrors', null);

            ipcRenderer.on('receiveErrors', (event, arg) => {
                if(Object.keys(arg).length > 0) {
                    $('.errorHidden').css('display', 'inline');
                    $('#errorCount').html('Errors <span class="importantText">(' + Object.keys(arg).length + ')</span>');
                }
            });

            $('#createLobby').on('click', function() {
                var acronym     = $('#acronym').val();
                var teamOneName = $('#teamOneName').val();
                var teamTwoName = $('#teamTwoName').val();
                var gameID      = '_' + Math.random().toString(36).substr(2, 9);

                if(acronym.length < 2 || acronym.length > 5) {
                    $('.createLobbyError').css('display', 'inline-block');
                    $('.createLobbyError').html('The field <code>Tournament acronym</code> you entered is either too short or too long. Minimum length is 2 characters, maximum length is 5 characters.');
                    return;
                }

                if(teamOneName.length < 2 || teamOneName.length > 15) {
                    $('.createLobbyError').css('display', 'inline-block');
                    $('.createLobbyError').html('The field <code>Name of player/team 1</code> you entered is either too short or too long. Minimum length is 2 characters, maximum length is 15 characters.');
                    return;
                }

                if(teamTwoName.length < 2 || teamTwoName.length > 15) {
                    $('.createLobbyError').css('display', 'inline-block');
                    $('.createLobbyError').html('The field <code>Name of player/team 2</code> you entered is either too short or too long. Minimum length is 2 characters, maximum length is 15 characters.');
                    return;
                }

                ipcRenderer.send('createLobby', {
                    'teamOneName'   : teamOneName,
                    'teamTwoName'   : teamTwoName,
                    'acronym'       : acronym
                });
            });
        });
    </script>
</html>