<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <meta name="robots" content="noindex, nofollow">

        <title>Referee</title>

        <link rel="shortcut icon" href="./resources/images/favicon.ico" type="image/x-icon" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
        <link href="./resources/css/style.css" rel="stylesheet" />
        <link rel="shortcut icon" type="image/png" href="./resources/favicon.png"/>
    </head>

    <body>
        <div class="container-fluid">
            <div class="spacing-5"></div>

            <div class="row">
                <div class="col" style="color: white;">
                    Because this is your first time using this interface, you will have to enter your IRC credentials. These can be found here: <code>https://osu.ppy.sh/p/irc</code>.<br />
                    Once you have saved your IRC credentials, you will have to restart the interface and you are good to go!
                </div>
            </div>

            <div class="spacing-5"></div>

            <div class="row">
                <div class="col">
                    <input type="text" id="ircServer" class="form-control" placeholder="IRC server" />
                </div>
            </div>

            <div class="spacing-5"></div>

            <div class="row">
                <div class="col">
                    <input type="text" id="ircUsername" class="form-control" placeholder="IRC username" />
                </div>
            </div>

            <div class="spacing-5"></div>

            <div class="row">
                <div class="col">
                    <input type="password" id="ircPassword" class="form-control" placeholder="IRC password" />
                </div>
            </div>

            <div class="spacing-5"></div>

            <div class="row">
                <div class="col">
                    <input type="button" id="ircSave" class="btn btn-success float-right" value="Save" />
                </div>
            </div>
        </div>
    </body>

    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script src="./resources/js/jquery-3.3.1.min.js"></script>
    <script>if (window.module) module = window.module;</script>

    <script>
        $(function() {
            var {ipcRenderer, remote} = require('electron');

            ipcRenderer.send('requestConfig', null);

            ipcRenderer.on('receiveConfig', function(event, arg) {
                $('#ircServer').val(arg.server);
                $('#ircUsername').val(arg.username);
                $('#ircPassword').val(arg.password);
            });

            $('#ircSave').on('click', function() {
                ipcRenderer.send('saveIrcCredentials', [$('#ircServer').val(), $('#ircUsername').val(), $('#ircPassword').val()]);
            });
        });
    </script>
</html>