<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <meta name="robots" content="noindex, nofollow">

        <title>Referee Interface - Settings</title>

        <link rel="shortcut icon" href="./resources/images/favicon.ico" type="image/x-icon" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
        <link href="./resources/css/style.css" rel="stylesheet" />
        <link rel="shortcut icon" type="image/png" href="./resources/favicon.png"/>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-custom-dark">
            <a class="navbar-brand" href="./index.html">Referee panel</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarGlobal">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarGlobal">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="./settings.html">Settings</a>
                    </li>

                    <li id="errorButton" class="nav-item errorHidden">
                        <a class="nav-link" href="./errors.html"><span id="errorCount">Errors</span></a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container-fluid">
            <table class="table table-dark">
                <tbody>
                    <!-- <tr>
                        <td style="vertical-align: middle;">Theme</td>

                        <td>
                            <select class="form-control">
                                <option value="light">Light theme</option>
                                <option value="dark">Dark theme</option>
                            </select>
                        </td>
                    </tr> -->

                    <tr>
                        <td style="vertical-align: middle;">Forget IRC credentials</td>
                        <td>
                            <button id="deleteIrcCredentials" type="button" class="btn btn-primary">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div id="errorWarningMessage" class="alert alert-danger" style="display: none;">
                <b>Note:</b> this will close the interface. Are you sure you want to forget your IRC credentials?
                <br><br>
                <button id="forgetCredentials" type="button" class="btn btn-danger float-right">Forget</button>
            </div>
        </div>
    </body>

    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script src="./resources/js/jquery-3.3.1.min.js"></script>
    <script src="./resources/js/bootstrap.min.js"></script>
    <script>if (window.module) module = window.module;</script>

    <script>
        $(function() {
            var {ipcRenderer, remote} = require('electron');

            ipcRenderer.send('requestErrors', null);

            ipcRenderer.on('receiveErrors', (event, arg) => {
                if(Object.keys(arg).length > 0) {
                    $('.errorHidden').css('display', 'inline');
                    $('#errorCount').html('Errors <span class="importantText">(' + Object.keys(arg).length + ')</span>');
                }
            });

            $('#deleteIrcCredentials').on('click', function() {
                $('#errorWarningMessage').css('display', 'inline-block');
            }); 

            $('#forgetCredentials').on('click', function() {
                ipcRenderer.send('deleteIrcCredentials', true);
            });
        });
    </script>
</html>